<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
		/>
		<link rel="stylesheet" href="./css/styles.css" />
		<title>Chi tiết sách</title>
	</head>
	<body>
		<section class="book-detail py-5">
			<div class="container">
				<nav aria-label="breadcrumb">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="index.html">Trang chủ</a></li>
						<li class="breadcrumb-item">
							<a href="index.html">Sách giáo khoa</a>
						</li>
						<li class="breadcrumb-item active" aria-current="page">
							Hai đứa trẻ
						</li>
					</ol>
				</nav>
				<div class="row my-3">
					<div class="col-md-5">
						<div class="album">
							<img
								src="./imgs/book-1.png"
								class="main-img"
								alt="Main detail book"
							/>
							<div class="extra-imgs">
								<img src="./imgs/book-1.png" alt="Main detail book" />
								<img src="./imgs/book-1.png" alt="Main detail book" />
								<img src="./imgs/book-1.png" alt="Main detail book" />
								<img src="./imgs/book-1.png" alt="Main detail book" />
							</div>
							<div
								class="btn-group d-flex justify-content-between align-items-center my-3"
							>
								<button class="btn btn-outline-warning rounded-pill">
									Thêm vào giỏ
								</button>
								<button class="btn btn-danger rounded-pill ml-2">
									Mua ngay
								</button>
							</div>
						</div>
					</div>
					<div class="col-md-7">
						<h5 class="font-weight-bold">
							Sách giáo khoa - Hai đứa trẻ
						</h5>
						<p>Nhà cung cấp : <span>Megabook</span></p>
						<p>Nhà xuất bản : <span>Đại học sư phạm</span></p>
						<p>Tác giả : <span>Nhật Anh</span></p>
						<h3 class="text-danger">
							45.000 đ
						</h3>
						<ul class="text-success">
							<li>
								Đổi trả sách trong 30 ngày
							</li>
							<li>
								Freeship tại HN, HCM
							</li>
            </ul>
            <p class="text-warning">
              Đã bán được <span>2000</span> sách
            </p>
					</div>
				</div>
			</div>
		</section>

		<!-- sales -->
		<p class="lead text-center p-3 bg-warning">
			Flash Sale giảm giá 50%. Còn <span class="text-danger">1h</span>
		</p>
		<section class="sales py-3">
			<div class="container">
				<h3 class="text-center py-3">
					Các sách liên quan
				</h3>
				<div class="owl-carousel owl-theme">
					<div>
						<div class="card">
							<img src="./imgs/book-1.png" alt="book 1" class="card-img-top" />
							<div class="card-body">
								<a href="book-detail.html">Hai đứa trẻ</a>
								<p class="font-weight-bold text-danger">
									45.000 đ
								</p>
								<button class="btn btn-danger">
									Thêm vào giỏ
								</button>
							</div>
						</div>
					</div>
					<div>
						<div class="card">
							<img src="./imgs/book-1.png" alt="book 1" class="card-img-top" />
							<div class="card-body">
								<a href="book-detail.html">Hai đứa trẻ</a>
								<p class="font-weight-bold text-danger">
									45.000 đ
								</p>
								<button class="btn btn-danger">
									Thêm vào giỏ
								</button>
							</div>
						</div>
					</div>
					<div>
						<div class="card">
							<img src="./imgs/book-1.png" alt="book 1" class="card-img-top" />
							<div class="card-body">
								<a href="book-detail.html">Hai đứa trẻ</a>
								<p class="font-weight-bold text-danger">
									45.000 đ
								</p>
								<button class="btn btn-danger">
									Thêm vào giỏ
								</button>
							</div>
						</div>
					</div>
					<div>
						<div class="card">
							<img src="./imgs/book-1.png" alt="book 1" class="card-img-top" />
							<div class="card-body">
								<a href="book-detail.html">Hai đứa trẻ</a>
								<p class="font-weight-bold text-danger">
									45.000 đ
								</p>
								<button class="btn btn-danger">
									Thêm vào giỏ
								</button>
							</div>
						</div>
					</div>
					<div>
						<div class="card">
							<img src="./imgs/book-1.png" alt="book 1" class="card-img-top" />
							<div class="card-body">
								<a href="book-detail.html">Hai đứa trẻ</a>
								<p class="font-weight-bold text-danger">
									45.000 đ
								</p>
								<button class="btn btn-danger">
									Thêm vào giỏ
								</button>
							</div>
						</div>
					</div>
					<div>
						<div class="card">
							<img src="./imgs/book-1.png" alt="book 1" class="card-img-top" />
							<div class="card-body">
								<a href="book-detail.html">Hai đứa trẻ</a>
								<p class="font-weight-bold text-danger">
									45.000 đ
								</p>
								<button class="btn btn-danger">
									Thêm vào giỏ
								</button>
							</div>
						</div>
					</div>
					<div>
						<div class="card">
							<img src="./imgs/book-1.png" alt="book 1" class="card-img-top" />
							<div class="card-body">
								<a href="book-detail.html">Hai đứa trẻ</a>
								<p class="font-weight-bold text-danger">
									45.000 đ
								</p>
								<button class="btn btn-danger">
									Thêm vào giỏ
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- scripts -->
		<script
			src="https://code.jquery.com/jquery-3.5.1.min.js"
			integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
			crossorigin="anonymous"
		></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
		<script
			src="https://kit.fontawesome.com/bd3aa2a7a7.js"
			crossorigin="anonymous"
		></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
		<script src="./js/owl-carousel.js"></script>
		<!-- scripts -->
	</body>
</html>
