<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
		/>
		<link rel="stylesheet" href="./css/styles.css" />
		<title>Giỏ hàng</title>
	</head>
	<body>
		<section class="cart py-5">
			<div class="container">
				<nav aria-label="breadcrumb">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="index.html">Trang chủ</a></li>
						<li class="breadcrumb-item active" aria-current="page">
							Giỏ hàng
						</li>
					</ol>
				</nav>
				<div class="row">
					<div class="col-lg-9 bg-light p-5">
						<div class="cart-list">
							<div class="item mb-3 border-bottom">
								<div class="row align-items-center">
									<div class="col-lg-1">
										<button class="btn btn-danger rounded-circle">
											<i class="fas fa-times"></i>
										</button>
									</div>
									<div class="col-lg-2">
										<img src="./imgs/book-1.png" alt="" class="img-fluid" />
									</div>
									<div class="col-lg-6">
										<h3>
											Út của Quyên và tôi (Tái bản 2019)
										</h3>
										<h4 class="text-danger">
											36.000đ
										</h4>
									</div>
									<div class="col-lg-3">
										<div
											class="btn-group"
											role="group"
											aria-label="Basic example"
										>
											<button type="button" class="btn btn-secondary">-</button>
											<button type="button" class="btn btn-secondary">
												2
											</button>
											<button type="button" class="btn btn-secondary">+</button>
										</div>
										<p class="lead py-3">Thành tiền : <span> 72.000 đ</span></p>
									</div>
								</div>
							</div>
							<div class="item mb-3">
								<div class="row align-items-center">
									<div class="col-lg-1">
										<button class="btn btn-danger rounded-circle">
											<i class="fas fa-times"></i>
										</button>
									</div>
									<div class="col-lg-2">
										<img src="./imgs/book-1.png" alt="" class="img-fluid" />
									</div>
									<div class="col-lg-6">
										<h3>
											Út của Quyên và tôi (Tái bản 2019)
										</h3>
										<h4 class="text-danger">
											36.000đ
										</h4>
									</div>
									<div class="col-lg-3">
										<div
											class="btn-group"
											role="group"
											aria-label="Basic example"
										>
											<button type="button" class="btn btn-secondary">-</button>
											<button type="button" class="btn btn-secondary">
												2
											</button>
											<button type="button" class="btn btn-secondary">+</button>
										</div>
										<p class="lead py-3">Thành tiền : <span> 72.000 đ</span></p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4"></div>
				</div>
			</div>
		</section>

		<section class="sign-bottom">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-5">
						<i class="fab fa-email"> </i>
						Đăng ký nhận ưu đãi
					</div>
					<div class="col-md-7">
						<form action="" class="form-inline">
							<div class="form-group">
								<input type="text" class="form-control form-control-lg" />
							</div>
							<input type="submit" value="Đăng ký" class="btn btn-secondary btn-lg" />
						</form>
					</div>
				</div>
			</div>
		</section>
		<!-- scripts -->
		<script
			src="https://code.jquery.com/jquery-3.5.1.min.js"
			integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
			crossorigin="anonymous"
		></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
		<script
			src="https://kit.fontawesome.com/bd3aa2a7a7.js"
			crossorigin="anonymous"
		></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
		<script src="./js/owl-carousel.js"></script>
		<!-- scripts -->
	</body>
</html>
