<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
		/>
		<link rel="stylesheet" href="./css/styles.css" />
		<title>Trang chủ</title>
	</head>
	<body>
		<!-- header -->
		<header id="header">
			<nav class="navbar navbar-expand-lg navbar-dark bg-primary px-5">
				<a class="navbar-brand" href="#">Book of life</a>
				<button
					class="navbar-toggler"
					type="button"
					data-toggle="collapse"
					data-target="#main-navbar"
					aria-controls="main-navbar"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="main-navbar">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active">
							<a class="nav-link" href="#"
								>Trang chủ <span class="sr-only">(current)</span></a
							>
						</li>
						<li class="nav-item">
							<div class="dropdown">
								<button
									class="btn btn-outline-secondary font-weight-bold text-white border-0 dropdown-toggle"
									type="button"
									id="dropdownMenuButton"
									data-toggle="dropdown"
									aria-haspopup="true"
									aria-expanded="false"
								>
									Thể loại sách
								</button>
								<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
									<a class="dropdown-item" href="#">Sách văn học</a>
									<a class="dropdown-item" href="#">Sách kinh tế</a>
									<a class="dropdown-item" href="#">Sách cải thiện bản thân</a>
								</div>
							</div>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="#">Giới thiệu</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Liên hệ</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Giới thiệu</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">
								Giỏ hàng <i class="fas fa-cart-plus"></i>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="login.html">Đăng nhập</a>
						</li>
					</ul>
					<form class="form-inline my-2 my-lg-0">
						<input
							class="form-control mr-sm-2"
							type="search"
							placeholder="Tên sách..."
							aria-label="Search"
						/>
						<button class="btn btn-secondary my-2 my-sm-0" type="submit">
							<i class="fas fa-search"></i>
						</button>
					</form>
				</div>
			</nav>
		</header>
		<!-- banner -->
		<section id="banner">
			<div
				id="carouselExampleControls"
				class="carousel slide"
				data-ride="carousel"
			>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img
							class="d-block w-100"
							src="./imgs/banner-1.jpg"
							alt="First slide"
						/>
					</div>
					<div class="carousel-item">
						<img
							class="d-block w-100"
							src="./imgs/banner-2.jpg"
							alt="Second slide"
						/>
					</div>
					<div class="carousel-item">
						<img
							class="d-block w-100"
							src="./imgs/banner-3.jpg"
							alt="Third slide"
						/>
					</div>
				</div>
				<a
					class="carousel-control-prev"
					href="#carouselExampleControls"
					role="button"
					data-slide="prev"
				>
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a
					class="carousel-control-next"
					href="#carouselExampleControls"
					role="button"
					data-slide="next"
				>
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</section>

		<!-- sales -->
		<p class="lead text-center p-3 bg-warning">
			Flash Sale giảm giá 50%. Còn <span class="text-danger">1h</span>
		</p>
		<section class="sales py-3">
			<div class="container">
				<div class="categories">
					<ul class="d-flex">
						<li class="active">
							<a href="#">Tất cả</a>
						</li>
						<li>
							<a href="#">Văn học</a>
						</li>
						<li>
							<a href="#">Thiếu nhi</a>
						</li>
						<li>
							<a href="#">Truyện cười</a>
						</li>
						<li>
							<a href="#">Sách giáo khoa</a>
						</li>
					</ul>
				</div>
				<div class="owl-carousel owl-theme">
					<div>
						<div class="card">
							<img src="./imgs/book-1.png" alt="book 1" class="card-img-top" />
							<div class="card-body">
								<a href="book-detail.html">Hai đứa trẻ</a>
								<p class="font-weight-bold text-danger">
									45.000 đ
								</p>
								<button class="btn btn-danger">
									Thêm vào giỏ
								</button>
							</div>
						</div>
					</div>
					<div>
						<div class="card">
							<img src="./imgs/book-1.png" alt="book 1" class="card-img-top" />
							<div class="card-body">
								<a href="book-detail.html">Hai đứa trẻ</a>
								<p class="font-weight-bold text-danger">
									45.000 đ
								</p>
								<button class="btn btn-danger">
									Thêm vào giỏ
								</button>
							</div>
						</div>
					</div>
					<div>
						<div class="card">
							<img src="./imgs/book-1.png" alt="book 1" class="card-img-top" />
							<div class="card-body">
								<a href="book-detail.html">Hai đứa trẻ</a>
								<p class="font-weight-bold text-danger">
									45.000 đ
								</p>
								<button class="btn btn-danger">
									Thêm vào giỏ
								</button>
							</div>
						</div>
					</div>
					<div>
						<div class="card">
							<img src="./imgs/book-1.png" alt="book 1" class="card-img-top" />
							<div class="card-body">
								<a href="book-detail.html">Hai đứa trẻ</a>
								<p class="font-weight-bold text-danger">
									45.000 đ
								</p>
								<button class="btn btn-danger">
									Thêm vào giỏ
								</button>
							</div>
						</div>
					</div>
					<div>
						<div class="card">
							<img src="./imgs/book-1.png" alt="book 1" class="card-img-top" />
							<div class="card-body">
								<a href="book-detail.html">Hai đứa trẻ</a>
								<p class="font-weight-bold text-danger">
									45.000 đ
								</p>
								<button class="btn btn-danger">
									Thêm vào giỏ
								</button>
							</div>
						</div>
					</div>
					<div>
						<div class="card">
							<img src="./imgs/book-1.png" alt="book 1" class="card-img-top" />
							<div class="card-body">
								<a href="book-detail.html">Hai đứa trẻ</a>
								<p class="font-weight-bold text-danger">
									45.000 đ
								</p>
								<button class="btn btn-danger">
									Thêm vào giỏ
								</button>
							</div>
						</div>
					</div>
					<div>
						<div class="card">
							<img src="./imgs/book-1.png" alt="book 1" class="card-img-top" />
							<div class="card-body">
								<a href="book-detail.html">Hai đứa trẻ</a>
								<p class="font-weight-bold text-danger">
									45.000 đ
								</p>
								<button class="btn btn-danger">
									Thêm vào giỏ
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- scripts -->
		<script
			src="https://code.jquery.com/jquery-3.5.1.min.js"
			integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
			crossorigin="anonymous"
		></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
		<script
			src="https://kit.fontawesome.com/bd3aa2a7a7.js"
			crossorigin="anonymous"
		></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
		<script src="./js/owl-carousel.js"></script>
		<!-- scripts -->
	</body>
</html>
