<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
		/>
		<title>Đăng kí</title>
	</head>
	<body>
		<div class="container">
			<div class="row my-5">
				<div class="col-12 col-md-5 mx-auto">
					<h3>
						Đăng kí tài khoản
					</h3>
					<form action="">
						<div class="form-group py-2">
							<label for="username">Số điện thoại/Email</label>
							<input
								type="text"
								class="form-control"
								placeholder="Nhập số điện thoại hoặc email..."
							/>
						</div>
						<div class="form-group py-2">
							<label for="password">Mật khẩu</label>
							<input
								type="password"
								class="form-control"
								placeholder="Nhập mật khẩu..."
							/>
						</div>
						<div class="form-group py-2">
							<label for="r-password">Nhập lại mật khẩu</label>
							<input
								type="password"
								class="form-control"
								placeholder="Nhập lại mật khẩu..."
							/>
						</div>
						<input
							type="submit"
							value="Đăng kí"
							class="btn btn-primary btn-block btn-lg"
						/>
						<p class="text-muted text-center py-5">
							Đã có tài khoản ? <a href="login.html">Đăng nhập</a>
						</p>
					</form>
				</div>
			</div>
		</div>

		<!-- scripts -->
		<script
			src="https://code.jquery.com/jquery-3.5.1.min.js"
			integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
			crossorigin="anonymous"
		></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
		<script
			src="https://kit.fontawesome.com/bd3aa2a7a7.js"
			crossorigin="anonymous"
		></script>

		<!-- scripts -->
	</body>
</html>
